# Rename this to .env

TRELLO_KEY=aaaaaaaaaaaaaaaa
TRELLO_TOKEN=bbbbbbbbbbbbbbbb
TRELLO_BOARD_ID=bbbbbbbbbbbbbbbb

# Permissions needed: admin:org, repo
GITHUB_PERSONAL_TOKEN=bbbbbbbbbbbbbbbb

# Organization to create project in
GITHUB_ORG=bbbbbbbbbbbbbbbb
